:root {
  --clr-accent-100: #E9EBE9;
  --clr-accent-300: #A8AEA6;
  --clr-accent-400: #667164;
  --clr-accent-900: #131A11 ;

  --clr-primary-400: #253421;

  --clr-neutral-900: #000000;
  --clr-neutral-100: #ffffff;

  --ff-primary: 'Montserrat', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: .875rem;
  --fs-400: 1rem;
  --fs-500: 1.2rem;
  --fs-600: 1.35rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.125rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width:501px) and (max-width: 768px) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-600);
  }
}

@media (max-width: 500px) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-400);
  }
}

@media (min-width:320px) and (max-width: 500px) {
  :root {
    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-200);
    --fs-secondary-heading: var(--fs-500);
    --fs-nav: var(--fs-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* General Styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}

.button {
  border-radius: 100vmax;
  padding: 1.25em 2em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.25em 1em -1em var(--clr-accent-400);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible  {
  color: var(--clr-accent-300);
}

.hero-content .flow {
  margin-top: 15%;
}

.hero-content img {
  margin-top: -7%;
}

.hero-section {
  background-image: url(/Images/hero-bg.png);
  background-position: top;
  background-size: cover;
}

main {
  margin-top: 3%;
}

.cta p {
  font-size: var(--fs-700);
  margin-left: 4%;
}


/* Navigation */

.primary-header {
  padding-top: 4%;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-wrapper img {
  margin-inline: -10%;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}


/* footer */

.primary-footer__wrapper {
  display: grid;
  gap: var(--size-600);
  justify-content: center;
  align-items: start;
  grid-template-areas: 
  "form"
  "nav"
  "social"
  "logo"
  "copyright";
}

.primary-footer__wrapper > * {
  margin-inline: auto;
}

.primary-footer__logo {
  grid-area: logo;
}

.primary-footer__form {
  grid-area: form;
}

.primary-footer__copyright {
  grid-area: copyright;
  color: var(--clr-neutral-100);
  text-align: center;
  opacity: 0.6;
}

.primary-footer__nav {
  grid-area: nav;
  max-width: 25rem;
  margin-inline: auto;
}

.footer-nav {
  width: 90%;
  margin-inline: auto;
  columns: 2;
  gap: clamp(1rem, 1vw, 1rem);
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}
 
.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

.primary-footer__form {
  grid-area: form;
  display: flex;
  gap: var(--size-200);
}

input:where([type="text"], [type="email"], ) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400);
  width: max(100%, 14rem);
}

.footer-contact-list li {
  display: flex;
}

.footer-contact-list li+li {
  margin-top: 12px;
}

.footer-contact-list li .icon span {
  font-size: 18px;
  color: var(--clr-accent-100);
}

.footer-contact-list li .text {
  margin-left: 10px;
}

.footer-contact-list li .text p {
  font-size: 15px;
  color: var(--clr-neutral-100);
  font-weight: 500;
  line-height: 30px;
}

.footer-contact-list li .text p a {
  font-size: 16px;
  color: var(--clr-neutral-100);
  font-weight: 500;
  transition: all 500ms ease;
}


/* Social media icons */

.icon-wrapper {
  display: flex;
  margin-top: -10%;
}

.icon-wrapper .icon {
  background: #252525;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  color: var(--clr-neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon-wrapper .facebook:hover,
.icon-wrapper .facebook:hover .tooltip,
.icon-wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.icon-wrapper .twitter:hover,
.icon-wrapper .twitter:hover .tooltip,
.icon-wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.icon-wrapper .instagram:hover,
.icon-wrapper .instagram:hover .tooltip,
.icon-wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.icon-wrapper .youtube:hover,
.icon-wrapper .youtube:hover .tooltip,
.icon-wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

@media (min-width: 800px) {
  .icon-wrapper {
    display: flex;
    gap: var(--size-100);
  }
}


/* CTA */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
  margin-block-start: var(--size-900);
}

.cta p {
  color: var(--clr-accent-100);
}

@media (min-width:800px) {
  .cta {
    text-align: left;
  }

  .cta .button {
    font-size: var(--fs-400);
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(/Images/cta-bg-1440.png);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6;
}


/* Slider */

.carousel {
  background-image: url(/Images/second-bg.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
}

.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }
  .a11y-slider-container {
    margin-inline: 0;
  }
  .slider > * {
    width: 50%;
  }
}

@media (min-width: 50em) {
  .slider > * {
    width: 35%;
  }
}

.slider-content {
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: #e1e5e0;
  text-align: center;
}

.slider img {
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
  background: var(--clr-accent-100);
}
.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}
.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}


/* Numbered items */

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-300);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent-400);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}


/* Utility Classes */

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding)*2));
  margin-inline: auto
}

.products {
  min-width: 90%;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 800px) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.flow>*+* {
  margin-top: var(--flow-spacer, 1.5em);
}

.vertical-align {
  align-items: center;
}

.justify-self {
  justify-self: end;
}

@media (min-width: 800px) {
  .justify-self-md {
    justify-self: end;
  }

  html,body {
    overflow-x: hidden;
  }
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text.primary-400 {
  color: var(--clr-primary-400);
}
.text.accent-400 {
  color: var(--clr-accent-400);
}
.text.accent-100 {
  color: var(--clr-accent-100);
}
.text.neutral-100 {
  color: var(--clr-neutral-100);
}
.text.neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-accent-900 {
  background-color: var(--clr-accent-900);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}


/* Media Queries */

@media (min-width:501px) and (max-width: 768px) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-header {
    padding-top: 6.5%;
    padding-left: 3%;
  }

  .primary-navigation{
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-300) auto;
    max-width: 23rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-700);
    right: var(--size-600);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 2.25rem;
    aspect-ratio: 1;
    color: #000;
    z-index: 999;
    background-image: url(/Images/icon-menu.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/Images/icon-close.svg);
  }

  .hero-section {
    text-align: center;
  }

  .hero-content .flow {
    margin-top: 9%;
  }
  
  .hero-content img {
    margin-top: 2%;
    padding-left: 9%;
  }

  .carousel h2 {
    padding-bottom: 2%;
    font-size: var(--fs-700);
  }

  .about img {
    margin: 0 auto;
    height: 450px;
    padding-top: 1%;
  }

  .about h2 {
    font-size: var(--size-600);
  }

  .cta p {
    font-size: var(--fs-700);
  }

  .icon-wrapper {
    display: flex;
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-header {
    padding-top: 6.5%;
  }

  .primary-navigation{
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-300) auto;
    max-width: 23rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;
    z-index: 999;
    background-image: url(/Images/icon-menu.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/Images/icon-close.svg);
  }

  .hero-section .logo {
    height: 42px;
    margin-top: 3%;
  }

  .hero-section {
    text-align: center;
  }

  .hero-content .flow {
    margin-top: 9%;
  }
  
  .hero-content img {
    margin-top: 2%;
  }

  .hero-content h1 {
    font-size: 2.65rem;
  }

  .hero-content p {
    font-size: var(--size-500);
  }

  .hero-section button {
    font-size: 0.85rem;
  }

  .carousel {
    background-image: url(/Images/second-bg.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
  }

  .about img {
    margin: 0 auto;
    height: 275px;
    padding-top: 1%;
  }

  .about h3 {
    font-size: var(--fs-400);
  }

  #testim-content p {
    font-size: var(--fs-300);
  }

  .cta .button {
    font-size: var(--size-300);
  }

  .cta {
    padding: 5%;
  }

  .cta p {
    font-size: var(--fs-600);
  }

  .icon-wrapper {
    display: flex;
    margin-top: 0;
  }

  .primary-footer__form .button {
    font-size: var(--size-200);
  }

  .primary-footer__form {
    font-size: var(--size-300);
  }
  
  input:where([type="text"], [type="email"], ) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-300) var(--size-400);
    width: max(100%, 12rem);
  }

  .primary-footer__nav {
    max-width: 20rem;
    padding-left: 5%;
    font-size: var(--fs-400);
  }

  .primary-footer__nav .heading1 {
    font-size: var(--fs-500);
  }

  .primary-footer__nav .heading2 {
    font-size: var(--fs-500);
    position:initial;
  }

  .primary-footer__nav .nav-links {
    height: 100px;
  }

  .footer-contact-list li .icon span {
    font-size: var(--size-300);
    color: var(--clr-accent-100);
  }

  .footer-contact-list li .text p {
    font-size: var(--size-300);
  }
  
  .footer-contact-list li .text p a {
    font-size: var(--size-300);
  }

  .icon-wrapper .icon {
    background: #252525;
    border-radius: 50%;
    margin: 5px;
    width: 42px;
    height: 42px;
    font-size: 15px;
  }

  .primary-footer__logo img {
    height: 90px;
  }

  .primary-footer__copyright {
    font-size: var(--size-300);
  }
}

@media (min-width:320px) and (max-width: 370px) {
  html, body {
    overflow-x: hidden;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 1.4rem;
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;
    z-index: 999;
    background-image: url(/Images/icon-menu.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .primary-navigation{
    display: none;
    position: fixed;
    padding: var(--size-600);
    inset: 3.5rem var(--size-300) auto;
    max-width: 23rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .nav-list {
    display: grid;
    gap: var(--size-400);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .hero-section .logo {
    height: 32px;
    margin-top: 2%;
  }

  .hero-content .flow {
    margin-top: -10%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: var(--fs-300);
  }

  .hero-section button {
    font-size: var(--size-300);
  }

  .carousel {
    background-image: url(/Images/second-bg.png);
    background-position-y: .5rem;
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px;
  }

  .carousel h2 {
    font-size: var(--fs-400);
    margin-bottom: -29%;
  }

  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }

  .slider > * {
    width: 100%;
  }

  .slider-content {
    border-radius: var(--size-100);
    font-size: var(--size-300);
    width: 69.5%;
    margin: 0 auto;
    padding: var(--size-700);
    padding-bottom: 3%;
    background: #e1e5e0;
    text-align: center;
  }
  
  .slider img {
    position: relative;
    top: calc(var(--size-900) / 2);
    margin-inline: auto;
    background: var(--clr-accent-100);
    height: 200px;
  }

  .about img {
    margin: 0 auto;
    height: 200px;
    padding-top: 1%;
  }

  .about h3 {
    font-size: var(--fs-300);
  }

  .about p {
    font-size: var(--size-300);
  }

  #testim-content p {
    font-size: var(--size-300);
    line-height: 17px;
  }

  #testim-content img {
    height: 65px;
    width: 65px;
  }

  .testim .button {
    font-size: var(--size-300);
    margin-top: -10%;
  }

  .cta p {
    font-size: var(--size-400);
  }

  .cta .button {
    font-size: 0.65rem ;
  }

  .cta {
    padding: 5%;
  }

  .icon-wrapper {
    display: flex;
    margin-top: 0;
  }

  .primary-footer__form .button {
    font-size: var(--size-200);
  }

  .primary-footer__form {
    font-size: 0.60rem;
  }
  
  input:where([type="text"], [type="email"], ) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-300) var(--size-400);
    width: max(100%, 1rem);
  }

  .primary-footer__nav {
    max-width: 18rem;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1rem;
  }

  .primary-footer__nav .heading1 {
    font-size: var(--fs-400);
  }

  .primary-footer__nav .heading2 {
    font-size: var(--fs-400);
  }

  .footer-contact-list li .icon span {
    font-size: var(--size-300);
    color: var(--clr-accent-100);
  }

  .footer-contact-list li .text p {
    font-size: 0.65rem;
  }
  
  .footer-contact-list li .text p a {
    font-size: 0.65rem;
  }

  .icon-wrapper .icon {
    background: #252525;
    border-radius: 50%;
    margin: 5px;
    width: 35px;
    height: 35px;
    font-size: 12px;
  }

  .primary-footer__logo img {
    height: 50px;
  }

  .primary-footer__copyright {
    font-size: 0.65rem;
  }
}

@media (min-width:800px) {
  .primary-footer__wrapper {
    grid-template-areas: 
    'logo nav form'
    'social nav copyright';
    grid-template-columns: min-content 1fr min-content;
  }

  .primary-footer__copyright {
    text-align: right;
  }
}

@media (max-width: 800px) {
  body {
    width: 100%;
  }
  .primary-footer__wrapper> * {
    margin-inline: auto;
  }

  .footer-nav {
    margin-inline: auto;
    justify-content: center;
    columns: 2;
    gap: clamp(1rem, 1vw, 1rem);
  }
}

